# cSharpMoveFiles

./: .gitignore  README.md
MoveFiles/: MoveFiles.sln
MoveFiles/MoveFiles/: Extract.cs  MoveFiles.cs  MoveFiles.csproj  Program.cs
MoveFiles/MoveFilesTests/: ArchiveTests.cs  ExtractTests.cs  GZipArchiveTests.cs  MoveFilesTests.csproj  ReaderTests.cs  TarReaderTests.cs  TestBase.cs
MoveFiles/MoveFilesTests/Mocks/: FlushOnDisposeStream.cs  ForwardOnlyStream.cs  TestStream.cs
MoveFiles/StreamHelpers/: FlushOnDisposeStream.cs  ForwardOnlyStream.cs  TestStream.cs
